<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid_2021_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-BU-tNR">
                                <rect key="frame" x="40" y="468" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-3U-i7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HgU-Ez-EnO"/>
                                            <constraint firstAttribute="height" constant="70" id="zSt-L5-tBu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didSelectTypeOfGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm5-OI-ljx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keY-qg-BRQ">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TNi-Su-4Af"/>
                                            <constraint firstAttribute="width" constant="70" id="diX-nP-Gwo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didSelectTypeOfGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eZ-Cv-1wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-WP-HZc">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9am-hl-bEF"/>
                                            <constraint firstAttribute="height" constant="70" id="fqb-q5-0Z0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didSelectTypeOfGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V87-Bt-Urz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OQ9-qj-Ma7">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="jju-23-rwZ">
                                <rect key="frame" x="90" y="4" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bkp-Vm-pOR"/>
                                    <constraint firstAttribute="height" constant="39" id="c4H-5G-efX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-3b-1Uu" customClass="GridView" customModule="Instagrid_2021_02" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-p9-jHl">
                                        <rect key="frame" x="12" y="12" width="216" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-Lh-yq8">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-jR-ADh" userLabel="Top Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                        <color key="backgroundColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapChooseImage:" destination="ztF-3b-1Uu" eventType="touchUpInside" id="fpP-HM-104"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-pz-iDP">
                                                        <rect key="frame" x="114" y="0.0" width="102" height="102"/>
                                                        <color key="backgroundColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="Iua-Bf-w02"/>
                                                            <constraint firstAttribute="width" constant="102" id="vjx-sB-6gk"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleShadowColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapChooseImage:" destination="ztF-3b-1Uu" eventType="touchUpInside" id="uDV-Ox-mro"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="XRJ-9J-eZC"/>
                                                    <constraint firstAttribute="width" constant="216" id="sQJ-Mk-Tav"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W72-tY-cCc">
                                                <rect key="frame" x="0.0" y="114" width="216" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-Hg-qiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                        <color key="backgroundColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleShadowColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapChooseImage:" destination="ztF-3b-1Uu" eventType="touchUpInside" id="HeO-yM-iMi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-2k-ykD">
                                                        <rect key="frame" x="114" y="0.0" width="102" height="102"/>
                                                        <color key="backgroundColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="cXL-xD-jL9"/>
                                                            <constraint firstAttribute="height" constant="102" id="cY1-pX-f54"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleShadowColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapChooseImage:" destination="ztF-3b-1Uu" eventType="touchUpInside" id="1ry-ig-zN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="5si-ez-xcB"/>
                                                    <constraint firstAttribute="width" constant="216" id="q2r-q3-TMS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13991102580000001" green="0.40720325709999999" blue="0.60261684660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oRc-p9-jHl" firstAttribute="leading" secondItem="ztF-3b-1Uu" secondAttribute="leading" constant="12" id="1fl-EZ-qsG"/>
                                    <constraint firstItem="oRc-p9-jHl" firstAttribute="top" secondItem="ztF-3b-1Uu" secondAttribute="top" constant="12" id="WOT-87-SgI"/>
                                    <constraint firstAttribute="trailing" secondItem="oRc-p9-jHl" secondAttribute="trailing" constant="12" id="jZN-Vk-6df"/>
                                    <constraint firstAttribute="width" constant="240" id="lfw-A9-odc"/>
                                    <constraint firstAttribute="height" constant="240" id="vU2-c4-YrL"/>
                                    <constraint firstAttribute="bottom" secondItem="oRc-p9-jHl" secondAttribute="bottom" constant="12" id="zy8-yo-ymr"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLeftButton" destination="fNV-Hg-qiC" id="5XQ-MR-Dyj"/>
                                    <outlet property="bottomRightButton" destination="dQK-2k-ykD" id="lRq-ha-XHU"/>
                                    <outlet property="topLeftButton" destination="zQo-jR-ADh" id="ekb-Y6-3c6"/>
                                    <outlet property="topRightButton" destination="Blh-pz-iDP" id="qzi-di-VAc"/>
                                    <outletCollection property="gestureRecognizers" destination="UOS-AN-fAI" appends="YES" id="Qhe-7M-oS6"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-3h-0Qc">
                                <rect key="frame" x="83" y="88" width="154" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-In-ep1">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-QQ-V7r">
                                        <rect key="frame" x="0.0" y="28" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73635226490000005" green="0.83968442679999999" blue="0.88922983410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ztF-3b-1Uu" secondAttribute="bottom" constant="20" id="0R7-w8-EBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JF-BU-tNR" secondAttribute="bottom" constant="20" id="15R-4s-nu5"/>
                            <constraint firstItem="LfA-3h-0Qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1yN-RT-xDl"/>
                            <constraint firstItem="3JF-BU-tNR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="39C-xd-S2n"/>
                            <constraint firstItem="3JF-BU-tNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lB-mf-HWG"/>
                            <constraint firstItem="jju-23-rwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gF-NR-yxy"/>
                            <constraint firstItem="ztF-3b-1Uu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw6-vZ-cyj"/>
                            <constraint firstItem="LfA-3h-0Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFD-7s-iDu"/>
                            <constraint firstItem="LfA-3h-0Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NvG-LO-lfc"/>
                            <constraint firstItem="ztF-3b-1Uu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SXb-rq-6XW"/>
                            <constraint firstItem="LfA-3h-0Qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VTO-MP-vOX"/>
                            <constraint firstItem="ztF-3b-1Uu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhm-li-4IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JF-BU-tNR" secondAttribute="trailing" constant="25" id="bm5-iq-uEj"/>
                            <constraint firstItem="jju-23-rwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hRx-cb-F3G"/>
                            <constraint firstItem="ztF-3b-1Uu" firstAttribute="top" secondItem="LfA-3h-0Qc" secondAttribute="bottom" constant="20" id="hTd-sG-s2q"/>
                            <constraint firstItem="LfA-3h-0Qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iJy-cL-bt9"/>
                            <constraint firstItem="ztF-3b-1Uu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j56-d2-pOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JF-BU-tNR" secondAttribute="bottom" constant="30" id="ld0-ni-jFR"/>
                            <constraint firstItem="jju-23-rwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYm-kg-CeI"/>
                            <constraint firstItem="jju-23-rwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="vag-Rf-oFt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0R7-w8-EBg"/>
                                <exclude reference="15R-4s-nu5"/>
                                <exclude reference="bm5-iq-uEj"/>
                                <exclude reference="hRx-cb-F3G"/>
                                <exclude reference="mYm-kg-CeI"/>
                                <exclude reference="1yN-RT-xDl"/>
                                <exclude reference="NvG-LO-lfc"/>
                                <exclude reference="VTO-MP-vOX"/>
                                <exclude reference="iJy-cL-bt9"/>
                                <exclude reference="39C-xd-S2n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="jju-23-rwZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0R7-w8-EBg"/>
                                <include reference="15R-4s-nu5"/>
                                <include reference="bm5-iq-uEj"/>
                                <exclude reference="ld0-ni-jFR"/>
                                <include reference="hRx-cb-F3G"/>
                                <include reference="mYm-kg-CeI"/>
                                <exclude reference="1yN-RT-xDl"/>
                                <exclude reference="GFD-7s-iDu"/>
                                <include reference="NvG-LO-lfc"/>
                                <include reference="VTO-MP-vOX"/>
                                <exclude reference="iJy-cL-bt9"/>
                                <exclude reference="SXb-rq-6XW"/>
                                <exclude reference="hTd-sG-s2q"/>
                                <exclude reference="j56-d2-pOQ"/>
                                <exclude reference="39C-xd-S2n"/>
                                <exclude reference="7lB-mf-HWG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="ztF-3b-1Uu" id="f8x-Cj-7K9"/>
                        <outlet property="rectSquareSquareButton" destination="gt1-3U-i7Q" id="BAX-sB-U2v"/>
                        <outlet property="squareSquareRectButton" destination="keY-qg-BRQ" id="GZS-bA-krr"/>
                        <outlet property="squaresOnlyButton" destination="Ofu-WP-HZc" id="RxS-RC-fHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="UOS-AN-fAI">
                    <connections>
                        <action selector="dragGridView:" destination="BYZ-38-t0r" id="TGt-6C-xd4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-391.875" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="27" height="27"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
